1743776591281	Delete element
1743781426558	Rename package 'Clase1'
1743781784488	Rename type 'ejercicioEjemplo'
1743781831003	Rename type 'ejercicio6'
1743781843123	Rename type 'ejercicio1'
1743781853821	Rename type 'ejercicio2'
1743781866920	Rename type 'ejercicio3'
1743781878705	Rename type 'ejercicio4'
1743781890731	Rename type 'ejercicio5'
1743781913656	Rename type 'efercicio1'
1743781926282	Rename type 'ejercicio2'
1743781940613	Rename type 'ejercicio3'
1743781949599	Rename type 'ejercicio4'
